<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WindFieldBmap</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript"
    src="http://api.map.baidu.com/api?v=3.0&ak=4fgSvO9BUvGTiR03GiwvxCIl83mbbDM2"></script>
  <!-- <script type="text/javascript"
    src="http://api.map.baidu.com/api?type=webgl&v=3.0&ak=tKTpGlsUa18NwryzGAmlTfByXx6W5emb"></script> -->
  <script type="text/javascript" src="http://api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js"></script>
  <script type="text/javascript" src="https://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
  <script src="//mapv.baidu.com/build/mapv.min.js"></script>
  <!-- <script src="static/common.js"></script> -->
  <script src="https://code.bdstatic.com/npm/mapvgl@1.0.0-beta.125/dist/mapvgl.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>